MONGODB_URL = mongodb+srv://reyrotaru:lQk8Jk3xzYifKxCR@cluster0.y4ab3nf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dc5adycne
CLOUDINARY_API_KEY = 118688373866746
CLOUDINARY_API_SECRET = QVE-P28yf2ps2X4V-mDH1cxxJAo
